<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Quanta_Qualia_AI/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Quant Qualia - Uki's writings</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quant Qualia";
        var mkdocs_page_input_path = "Quanta_Qualia_AI.md";
        var mkdocs_page_url = "/Quanta_Qualia_AI/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Uki's writings
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lodge/">Lodge</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AI_3D/">AI 3D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Career-Path/">Your Career Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Volunteer-Work/">Volunteer Work</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Quant Qualia</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#understanding-quantum-mechanics-and-quantum-computing">Understanding Quantum Mechanics and Quantum Computing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-is-it-possible-for-particles-to-instantly-interact-over-vast-distances">Q: How is it possible for particles to instantly interact over vast distances?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-what-role-does-measurement-play-in-entanglement">Q: What role does measurement play in entanglement?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-do-we-ensure-validity-of-the-probabilistic-set-of-entangled-particles">Q: How do we ensure validity of the probabilistic set of entangled particles?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-are-different-types-of-neutrinos-distinguished">Q: How are different types of neutrinos distinguished?</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../example/">Example MarkDown</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Uki's writings</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Quant Qualia</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quanta-qualia-ai">Quanta Qualia AI</h1>
<p>QuantaQualiaAI is a project pioneering a new frontier in quantum computing and communication exploring entangled particles such as "traditional" electrons, ions, photons or even neutrinos. </p>
<h2 id="understanding-quantum-mechanics-and-quantum-computing">Understanding Quantum Mechanics and Quantum Computing</h2>
<p>The field of Quantum mechanics and computing are very poorly understood even in the science community. Below, I am attempting to provide a set of short questions and answers that hopefully will provide enough background for the conversation.</p>
<h4 id="q-how-is-it-possible-for-particles-to-instantly-interact-over-vast-distances">Q: How is it possible for particles to instantly interact over vast distances?</h4>
<p>We humans have an "<strong>illusion</strong>" of <strong>time</strong> <strong>dimension</strong> and the illusion of <strong>space</strong>. Let me throw the <strong>gravity</strong> to the mix, too.</p>
<p>In reality, there is a multi-dimensional matrix of <strong>vibrations</strong> that underpin what we perceive as space-time or the matter (in another words, the things). 
The time is perceived only in context of events that we "perceive".</p>
<p>This <strong>matrix</strong> can be <strong>stable</strong>, or it can <strong>bend</strong>, creating <strong>gravity holes</strong>, in extreme, but common cases, it can loop on itself. </p>
<p>Objects can be <strong>entangled</strong> by sharing properties of this matrix and in some cases the distance and time can be <strong>non-consequential</strong>, in which case see perceive the two particles as behaving the same even when separated by light-years of travel.</p>
<h4 id="q-what-role-does-measurement-play-in-entanglement">Q: What role does measurement play in entanglement?</h4>
<p>A: Measurement plays a crucial role in entanglement. When you measure one particle of an entangled pair (or set), the outcome determines the state of the other particle instantaneously. However, until the measurement is made, the particles exist in a superposition of states, and the outcome is fundamentally probabilistic.</p>
<h4 id="q-how-do-we-ensure-validity-of-the-probabilistic-set-of-entangled-particles">Q: How do we ensure validity of the probabilistic set of entangled particles?</h4>
<p>If we were to consider only a pair of entangled particles, the probability of a message would be low. The stability of the quantum particles is low.<br />
By using a large set of entangled particles we decrease the error and increase the certainty of the message. </p>
<h4 id="q-how-are-different-types-of-neutrinos-distinguished">Q: How are different types of neutrinos distinguished?</h4>
<p>A: Neutrinos are distinguished by their flavor: <strong>electron neutrinos, muon neutrinos, and tau neutrinos</strong>. These flavors are associated with the corresponding charged leptons (electron, muon, tau). Neutrino flavor is identified through the detection of the specific charged lepton produced in a neutrino interaction.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Volunteer-Work/" class="btn btn-neutral float-left" title="Volunteer Work"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../example/" class="btn btn-neutral float-right" title="Example MarkDown">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Volunteer-Work/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../example/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
